.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

html, body {

    background: #2d103c;

  .result {
    .panel {
      .rounded-corners(2px);
    }
  }

  .loader {
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;

    .loaderItem {
      width: 48px;
      height: 48px;
      background: url('../img/loadinfo.net.gif');
      left: 50%;
      bottom: 50%;
      position: absolute;
    }
  }
}#